1. SELECT AI.CUSTOMER_ID, AI.ACCOUNT_TYPE, AI.ACCOUNT_NO, BI.BANK_NAME
FROM BANK_INFO BI
INNER JOIN ACCOUNT_INFO AI
ON BI.IFSC_CODE=AI.IFSC_CODE;

CUSTO ACCOUNT_TY ACCOUNT_NO BANK_NAME
----- ---------- ---------- -------------------------
C-001 SAVINGS    1.2346E+15 HDFC
C-002 SALARY     1.2346E+15 SBI
C-003 SAVINGS    1.2346E+15 ICICI
C-004 SALARY     1.2346E+15 HDFC
C-005 SAVINGS    1.2346E+15 SBI

2. 
SELECT AI.CUSTOMER_ID, AI.ACCOUNT_TYPE, AI.ACCOUNT_NO
FROM ACCOUNT_INFO AI
INNER JOIN BANK_INFO BI
ON AI.IFSC_CODE=BI.IFSC_CODE
WHERE AI.REGISTRATION_DATE BETWEEN '13-JAN-2012' AND '03-APR-2012' AND BI.BANK_NAME='HDFC';

CUSTO ACCOUNT_TY ACCOUNT_NO
----- ---------- ----------
C-001 SAVINGS    1.2346E+15


3.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, BI.BANK_NAME
FROM BANK_INFO BI
JOIN ACCOUNT_INFO AI
ON BI.IFSC_CODE=AI.IFSC_CODE
JOIN CUSTOMER_PERSONAL_INFO CPI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC

C-002 JAMES                          1.2346E+15 SALARY
SBI

C-003 SUNITHA                        1.2346E+15 SAVINGS
ICICI


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY
HDFC

C-005 KUMAR                          1.2346E+15 SAVINGS
SBI

4.
SELECT CUSTOMER_ID, CUSTOMER_NAME, GENDER, MARITAL_STATUS,(CUSTOMER_NAME || '_' || GENDER || '_' || MARITAL_STATUS) AS UNIQUE_REF_STRING
FROM CUSTOMER_PERSONAL_INFO
ORDER BY CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-001 JOHN                           M SINGLE
JOHN_M_SINGLE

C-002 JAMES                          M MARRIED
JAMES_M_MARRIED

C-003 SUNITHA                        F SINGLE
SUNITHA_F_SINGLE


CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-004 RAMESH                         M MARRIED
RAMESH_M_MARRIED

C-005 KUMAR                          M SINGLE
KUMAR_M_SINGLE

5.
SELECT ACCOUNT_NO, CUSTOMER_ID, REGISTRATION_DATE, INITIAL_DEPOSIT
FROM ACCOUNT_INFO
WHERE INITIAL_DEPOSIT BETWEEN 15000 AND 25000;

ACCOUNT_NO CUSTO REGISTRAT INITIAL_DEPOSIT
---------- ----- --------- ---------------
1.2346E+15 C-003 15-MAR-12           16000
1.2346E+15 C-005 12-APR-12           20000

6.
SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME
FROM CUSTOMER_PERSONAL_INFO
WHERE CUSTOMER_NAME = 'J';

7.
SELECT CUSTOMER_ID, ACCOUNT_NO, SUBSTR(CUSTOMER_ID,-3)||SUBSTR(ACCOUNT_NO,-4) PASS
FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO PASS
----- ---------- -------
C-001 1.2346E+15 0015432
C-002 1.2346E+15 0025433
C-003 1.2346E+15 0035434
C-004 1.2346E+15 0045435
C-005 1.2346E+15 0055436

8.

SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, MARITAL_STATUS, GENDER, GUARDIAN_NAME, CONTACT_NO, MAIL_ID
FROM CUSTOMER_PERSONAL_INFO
WHERE GENDER='M' AND MARITAL_STATUS='MARRIED';

CUSTO CUSTOMER_NAME                  DATE_OF_B MARITAL_ST G
----- ------------------------------ --------- ---------- -
GUARDIAN_NAME                  CONTACT_NO MAIL_ID
------------------------------ ---------- ------------------------------
C-002 JAMES                          06-AUG-84 MARRIED    M
GEORGE                         9237893481 JAMES_123@gmail.com

C-004 RAMESH                         11-DEC-85 MARRIED    M
KRISHNAN                       9235234534 RAMESH_123@gmail.com

9.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.GUARDIAN_NAME, CRI.REFERENCE_ACC_NAME FIEND
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN CUSTOMER_REFERENCE_INFO CRI
ON CRI.CUSTOMER_ID=CPI.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
FIEND
--------------------
C-001 JOHN                           PETER
RAM

C-002 JAMES                          GEORGE
RAGHUL

C-003 SUNITHA                        VINOD
GOKUL


CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
FIEND
--------------------
C-004 RAMESH                         KRISHNAN
RAHMAN

C-005 KUMAR                          KIRAN

10.
SELECT CUSTOMER_ID, ACCOUNT_NO, '$'||ROUND(INTEREST,0) INTEREST_AMT
FROM ACCOUNT_INFO
ORDER BY INTEREST_AMT;

CUSTO ACCOUNT_NO INTEREST_AMT
----- ---------- -----------------------------------------
C-003 1.2346E+15 $4
C-001 1.2346E+15 $5
C-002 1.2346E+15 $6
C-004 1.2346E+15 $7
C-005 1.2346E+15 $8

11.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, AI.ACTIVATION_DATE, BI.BANK_NAME
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN ACCOUNT_INFO AI
ON AI.CUSTOMER_ID=CPI.CUSTOMER_ID
JOIN BANK_INFO BI
ON AI.IFSC_CODE=BI.IFSC_CODE
WHERE AI.ACTIVATION_DATE='10-APR-2012';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO
----- ------------------------------ ---------- ---------- ---------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY     10-APR-12
HDFC

12.
SELECT AI.ACCOUNT_NO, CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, BI.BANK_NAME, BI.BRANCH_NAME, BI.IFSC_CODE, CPI.CITIZENSHIP, AI.INTEREST, AI.INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN ACCOUNT_INFO AI
ON AI.CUSTOMER_ID=CPI.CUSTOMER_ID
JOIN BANK_INFO BI
ON AI.IFSC_CODE=AI.IFSC_CODE;

ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-001 JOHN                           HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              5           10000

1.2346E+15 C-001 JOHN                           SBI
TNAGAR                    SBITN0123       INDIAN              5           10000

1.2346E+15 C-001 JOHN                           ICICI
TNAGAR                    ICITN0232       INDIAN              5           10000


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-001 JOHN                           ICICI
PERUNGUDI                 ICIPG0242       INDIAN              5           10000

1.2346E+15 C-001 JOHN                           SBI
SAIDAPET                  SBISD0113       INDIAN              5           10000

1.2346E+15 C-002 JAMES                          HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              6               0


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-002 JAMES                          SBI
TNAGAR                    SBITN0123       INDIAN              6               0

1.2346E+15 C-002 JAMES                          ICICI
TNAGAR                    ICITN0232       INDIAN              6               0

1.2346E+15 C-002 JAMES                          ICICI
PERUNGUDI                 ICIPG0242       INDIAN              6               0


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-002 JAMES                          SBI
SAIDAPET                  SBISD0113       INDIAN              6               0

1.2346E+15 C-003 SUNITHA                        HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              4           16000

1.2346E+15 C-003 SUNITHA                        SBI
TNAGAR                    SBITN0123       INDIAN              4           16000


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-003 SUNITHA                        ICICI
TNAGAR                    ICITN0232       INDIAN              4           16000

1.2346E+15 C-003 SUNITHA                        ICICI
PERUNGUDI                 ICIPG0242       INDIAN              4           16000

1.2346E+15 C-003 SUNITHA                        SBI
SAIDAPET                  SBISD0113       INDIAN              4           16000


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-004 RAMESH                         HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              7               0

1.2346E+15 C-004 RAMESH                         SBI
TNAGAR                    SBITN0123       INDIAN              7               0

1.2346E+15 C-004 RAMESH                         ICICI
TNAGAR                    ICITN0232       INDIAN              7               0


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-004 RAMESH                         ICICI
PERUNGUDI                 ICIPG0242       INDIAN              7               0

1.2346E+15 C-004 RAMESH                         SBI
SAIDAPET                  SBISD0113       INDIAN              7               0

1.2346E+15 C-005 KUMAR                          HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              8           20000


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-005 KUMAR                          SBI
TNAGAR                    SBITN0123       INDIAN              8           20000

1.2346E+15 C-005 KUMAR                          ICICI
TNAGAR                    ICITN0232       INDIAN              8           20000

1.2346E+15 C-005 KUMAR                          ICICI
PERUNGUDI                 ICIPG0242       INDIAN              8           20000

13. 
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.DATE_OF_BIRTH, CPI.GUARDIAN_NAME, CPI.MAIL_ID, CRI.REFERENCE_ACC_NAME
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN CUSTOMER_REFERENCE_INFO CRI
ON CPI.CUSTOMER_ID=CRI.CUSTOMER_ID
WHERE CPI.IDENTIFICATION_DOC_TYPE='PASSPORT';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
MAIL_ID                        REFERENCE_ACC_NAME
------------------------------ --------------------
C-001 JOHN                           03-MAY-84 PETER
JOHN_123@gmail.com             RAM

C-002 JAMES                          06-AUG-84 GEORGE
JAMES_123@gmail.com            RAGHUL

C-004 RAMESH                         11-DEC-85 KRISHNAN
RAMESH_123@gmail.com           RAHMAN


CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
MAIL_ID                        REFERENCE_ACC_NAME
------------------------------ --------------------
C-005 KUMAR                          26-APR-83 KIRAN
KUMAR_123@gmail.com            VIVEK


14.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, AI.INITIAL_DEPOSIT, AI.INTEREST
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN ACCOUNT_INFO AI
ON AI.CUSTOMER_ID=CPI.CUSTOMER_ID
WHERE INITIAL_DEPOSIT = (SELECT MAX(INITIAL_DEPOSIT) FROM ACCOUNT_INFO AI);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY INITIAL_DEPOSIT
----- ------------------------------ ---------- ---------- ---------------
  INTEREST
----------
C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8


15.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, AI.INITIAL_DEPOSIT, AI.INTEREST, BI.BANK_NAME
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN ACCOUNT_INFO AI
ON AI.CUSTOMER_ID=CPI.CUSTOMER_ID
JOIN BANK_INFO BI
ON AI.IFSC_CODE=AI.IFSC_CODE
WHERE INTEREST = (SELECT MAX(INTEREST) FROM ACCOUNT_INFO AI);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY INITIAL_DEPOSIT
----- ------------------------------ ---------- ---------- ---------------
  INTEREST BANK_NAME
---------- -------------------------
C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8 HDFC

C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8 SBI

C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8 ICICI


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY INITIAL_DEPOSIT
----- ------------------------------ ---------- ---------- ---------------
  INTEREST BANK_NAME
---------- -------------------------
C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8 ICICI

C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8 SBI

16. 
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, BI.BANK_NAME, BI.BRANCH_NAME, CPI.CONTACT_NO, CPI.MAIL_ID
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
JOIN BANK_INFO BI
ON BI.IFSC_CODE=AI.IFSC_CODE
WHERE CPI.ADDRESS LIKE '%BANGALORE';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO BANK_NAME
----- ------------------------------ ---------- -------------------------
BRANCH_NAME               CONTACT_NO MAIL_ID
------------------------- ---------- ------------------------------
C-001 JOHN                           1.2346E+15 HDFC
VALASARAVAKKAM            9734526719 JOHN_123@gmail.com

C-002 JAMES                          1.2346E+15 SBI
TNAGAR                    9237893481 JAMES_123@gmail.com

C-005 KUMAR                          1.2346E+15 SBI
SAIDAPET                  9242342312 KUMAR_123@gmail.com


17.
SELECT CPI.CUSTOMER_ID, BI.BANK_NAME, BI.BRANCH_NAME, BI.IFSC_CODE, AI.REGISTRATION_DATE, AI.ACTIVATION_DATE
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN ACCOUNT_INFO AI
ON AI.CUSTOMER_ID=CPI.CUSTOMER_ID
JOIN BANK_INFO BI
ON AI.IFSC_CODE=BI.IFSC_CODE
WHERE ACTIVATION_DATE LIKE '%MAR%';

CUSTO BANK_NAME                 BRANCH_NAME               IFSC_CODE
----- ------------------------- ------------------------- ---------------
REGISTRAT ACTIVATIO
--------- ---------
C-002 SBI                       TNAGAR                    SBITN0123
12-MAR-12 17-MAR-12

C-003 ICICI                     TNAGAR                    ICITN0232
15-MAR-12 20-MAR-12


18. 
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, AI.INTEREST, AI.INITIAL_DEPOSIT,((INTEREST/100)*INITIAL_DEPOSIT) INTEREST_AMT
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN ACCOUNT_INFO AI
ON AI.CUSTOMER_ID=CPI.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT INTEREST_AMT
--------------- ------------
C-001 JOHN                           1.2346E+15 SAVINGS             5
          10000          500

C-002 JAMES                          1.2346E+15 SALARY              6
              0            0

C-003 SUNITHA                        1.2346E+15 SAVINGS             4
          16000          640


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT INTEREST_AMT
--------------- ------------
C-004 RAMESH                         1.2346E+15 SALARY              7
              0            0

C-005 KUMAR                          1.2346E+15 SAVINGS             8
          20000         1600


19.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.DATE_OF_BIRTH, CPI.GUARDIAN_NAME, CPI.CONTACT_NO, CPI.MAIL_ID, CRI.REFERENCE_ACC_NAME
FROM CUSTOMER_PERSONAL_INFO CPI
JOIN CUSTOMER_REFERENCE_INFO CRI
ON CRI.CUSTOMER_ID=CPI.CUSTOMER_ID
WHERE CRI.REFERENCE_ACC_NAME='RAGHUL';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-002 JAMES                          06-AUG-84 GEORGE
9237893481 JAMES_123@gmail.com            RAGHUL

